# Currency-Converter-REST-API

./: pom.xml
src/main/java/me/ashif/: MyResource.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
